AUTH0_SECRET=b6619ae6c63618f1e4f87ef9232dcad17e8a5def2d30a7084eae140c9bc5a33b
AUTH0_BASE_URL=http://localhost:10002
AUTH0_ISSUER_BASE_URL=https://superbase.us.auth0.com
AUTH0_CLIENT_ID=dHSBy2o3sayJZBhaKMqlWtOaVhG6OhK3
AUTH0_CLIENT_SECRET=gtDAt7VYGZu9Hufoj92i_-vmTo-0zxDH-8y2vBgD42H45yduxEkzDJJDyv0T_7iW
